# speakify

./: pom.xml  role.json
src/main/java/com/example/speakify/: SpeakifyApplication.java
src/main/java/com/example/speakify/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MailConfiguration.java  SecurityConfig.java
src/main/java/com/example/speakify/controller/: AccountController.java  ActivityLogController.java  AudioController.java  AuthenticationController.java  BookController.java  CallApiController.java  CategoryController.java  ConversionHistoryController.java  ListeningHistoryController.java  MailController.java  OTPController.java  StatsController.java
src/main/java/com/example/speakify/dto/request/: AccountCreateRequest.java  AccountUpdateRequest.java  ActivityLogCreationRequest.java  AudioRequest.java  AudioUpdateRequest.java  AuthenticationRequest.java  BookRequest.java  CategoryRequest.java  ConversionHistoryRequest.java  IntrospectRequest.java  ListeningHistoryRequest.java  LogoutRequest.java  OTPCreationRequest.java  SendEmailRequest.java  ValidationOTPRequest.java
src/main/java/com/example/speakify/dto/response/: AccountResponse.java  ActivityLogResponse.java  ApiResponse.java  AudioResponse.java  AuthenticationResponse.java  BookByCategoryResponse.java  BookResponse.java  CategoryResponse.java  ConversionHistoryResponse.java  ConvertResponse.java  IntrospectResponse.java  ListeningHistoryResponse.java
src/main/java/com/example/speakify/entity/: Account.java  ActivityLog.java  Audio.java  Book.java  Category.java  ConversionHistory.java  InvalidatedToken.java  ListeningHistory.java  Role.java
src/main/java/com/example/speakify/enums/: ActionType.java  EmailType.java  Role.java  StatusConversion.java  TargetType.java  VoiceType.java
src/main/java/com/example/speakify/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/speakify/mapper/: AccountMapper.java  ActivityLogMapper.java  AudioMapper.java  BookMapper.java  CategoryMapper.java  ConversionHistoryMapper.java
src/main/java/com/example/speakify/repository/: AccountRepository.java  ActivityLogRepository.java  AudioRepository.java  BookRepository.java  CategoryRepository.java  ConversionHistoryRepository.java  InvalidatedRepository.java  ListeningHistoryRepository.java  RoleRepository.java
src/main/java/com/example/speakify/service/: AccountService.java  ActivityLogService.java  AudioService.java  AuthenticationService.java  BookService.java  CallApiService.java  CategoryService.java  ConversionHistoryService.java  ListeningHistoryService.java  MailSenderService.java  MailService.java  OTPService.java  StatsService.java
src/main/resources/: application.yml
src/test/java/com/example/speakify/: SpeakifyApplicationTests.java
